<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lomake</title>
</head> 
    <style>
        /*Taustaväri, hieman irti reunoista ja korkeus*/
body  { 
   width: 450px;
   margin: 0 auto;
}
form {
    background-color: rgb(192, 209, 206);
    padding: 5px 20px;
    height: 650px;
}
/*Otsikot block-tyyppisiksi, leveys perusfonttikoko 10 ja kellutus vasemmalle*/
label {
    display: block;
    width: 10em;
    float: left;
    clear: left;
}
/*Input, select ja text-area leveys fonttikoko 10 ja kellutus vasemmalle (oikealle otsikoista)*/
    input, textarea, select
    {
    width: 10em;
    float: left;
}
.cb, .rb
{
    width: 10em;
    float: left;
}
input[type="submit"]
{
    margin-left: 10em;
    margin-right: -100px;}
    input[type="submit"]
    {
        margin-left: 12em;
        width: 140px
    }
    input[type="radio"], input[type="checkbox"]
    {
    margin-left: -30px;}
</style>
<body>
    <form>
        <h1>Syöttölomake</h1>
        <label for="Nimi">Nimi:</label>
        <input type="text" id="Nimi"</>
        <label for="email">Sähköposti:</label>
        <input type="email" id="email"</>
        <label for="Password">Salasana:</label>
        <input type="password" id="password"</>
        <label for="Number">Numero:</label>
        <input type="number" id="number"</>
        <label for="textarea">Tekstialue</label>
        <textarea id="textarea" cols="10" rows="10"></textarea>
        <label for "dropdown">Pudotusvalikko</label>
        <select id=""Autot">
        <option value="Audi">Audi</option>
        <option value="Alfaromeo">Alfaromeo</option>
        <option value="BMW">BMW</option>
        <option value="Byd">Byd</option>
        <option value="Citroen">Citroen</option>
        <option value="Cupra">Cupra</option>
    </select>
       <label for="Osaan">Osaan:</label>
       <label for="checkbox" class="cb">HTML</label>
       <input type="checkbox" id="HTML"</>
       <label for="checkbox" class="cb">CSS</label>
       <input type="checkbox" id="CSS"/>
       <label for="checkbox" class="cb">Javascript</label>
       <input type="checkbox" id="Javascript"/>
       <label for="syonkoulussa">Syön koulussa:</label>
       <label for="syon" class="rb">Syön</label>
       <input type="radio" id="syon" name="syon"/>
       <label for="ensyo" class="rb"> En syö</label>
       <input type="radio" id="ensyo" name="syo"/>
       <label for="color">Väri</label>
       <input type="color" id="color" />
       <label for="date">Päivämäärä</label>
       <input type="date" id="Distance"/>
       <label for="week">Viikko</label>
       <input type="week" id="week"/>
       <label for="month">Kuukausi</label>
       <input type="month" id="month"/>
       <label for="range">Liukuvalitsin</label>
       <input type="range" id="range" list="markers"/>
<datalist id="markers">
        <option value="0" label="0"></option>
        <option value="25" label="25"></option>
        <option value="50" label="50"></option>
        <option value="75" label="75"></option>
        <option value="100" label="100"></option>
</datalist>
<p class="alas"><label for="URL">URL</label>
    <input type="url" id="url" /><p>
    <input type="submit" value="Lähetä" />
        </form>
</body>
</html>